{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reviewshield",
  "account_id": "fb35f0f78f45d7cfec69d8ba74bba2b8",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "observability": {
    "enabled": true
  },
  // SUPABASE_KEY is the publishable/anon key (safe to expose; RLS protects data).
  // DEV_LOGIN_ENABLED is intentionally on for this review deploy — turn OFF for
  // a real production launch (see DEPLOY.md).
  "vars": {
    "SUPABASE_URL": "https://outddpbiubsqnqxzufcm.supabase.co",
    "SUPABASE_KEY": "sb_publishable_Y8VREQfrem6LULE5PtwfKw_TLtGuDKo",
    "DEV_LOGIN_ENABLED": "true",
    "DEV_ADMIN_EMAIL": "admin@reviewshield.test"
  }
}
